# kotlinLazyBenchmark

./: build.gradle
src/commonMain/kotlin/: Bench.kt
